# Fill in your value of your Heroku's application name. Note, there is no need
# to set URI_DB if you plan on using the provided scripts to set up the
# Heroku managed Postgres database. You can always find your database's URI on
# the app's Heroku dashboard. Additionally, you don't have to use Heroku's
# managed Postgres database. If you are not, then ignore APP_NAME and set
# URI_DB to your database's appropriate value.

export APP_NAME=
export URI_DB=

# If you would like to break the database URI into its pieces, e.g., the host
# and port, then fill them here. The last line of the block below assembles the
# pieces together.

# export DIALECT=
# export USER_DB=
# export PASSWORD=
# export HOST=
# export PORT=
# export DATABASE=
# export URI_DB=${DIALECT}://${USER_DB}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}

# If you wish to use a SQLite database for deploying locally, uncomment the
# following line.
# export URI_DB=sqlite:///data/wells.db